class HangHoa:
    def __init__(self, ma_hang, ten_hang, nha_sx, gia):
        self.ma_hang = ma_hang
        self.ten_hang = ten_hang
        self.nha_sx = nha_sx
        self.gia = gia
    def HienThi(self):
        print(f"1. Mã hàng: {self.ma_hang}")
        print(f"2. Tên hàng: {self.ten_hang}")
        print(f"3. Nhà sản xuất: {self.nha_sx}")
        print(f"4. Giá: {self.gia} VNĐ")

class HangDienMay(HangHoa):
    def __init__(self, ma_hang, ten_hang, nha_sx, gia, tg_baohanh, dien_ap, cong_suat):
        super().__init__(ma_hang, ten_hang, nha_sx, gia)
        self.tg_baohanh = tg_baohanh
        self.dien_ap = dien_ap
        self.cong_suat = cong_suat
    def HienThi(self):
        super().HienThi()
        print(f"5. Thời gian bảo hành: {self.tg_baohanh} tháng")
        print(f"6. Điện áp: {self.dien_ap} V")
        print(f"7. Công suất: {self.cong_suat} W")
        print("-----------------------------")
    
class HangSanhSu(HangHoa):
    def __init__(self, ma_hang, ten_hang, nha_sx, gia, loai_nguyenlieu):
        super().__init__(ma_hang, ten_hang, nha_sx, gia)
        self.loai_nguyenlieu = loai_nguyenlieu
    def HienThi(self):
        super().HienThi()
        print(f"5. Loại nguyên liệu: {self.loai_nguyenlieu}")
        print("-----------------------------")

class HangThucPham(HangHoa):
    def __init__(self, ma_hang, ten_hang, nha_sx, gia, ngay_sx, ngay_hethan):
        super().__init__(ma_hang, ten_hang, nha_sx, gia)
        self.ngay_sx = ngay_sx
        self.ngay_hethan = ngay_hethan
    def HienThi(self):
        super().HienThi()
        print(f"5. Ngày sản xuất: {self.ngay_sx}")
        print(f"6. Ngày hết hạn: {self.ngay_hethan}")
        print("-----------------------------")

TV = HangDienMay("DKA-04000G", "Quạt điều hòa", "Daikiosan", "2.590.000", "12", "220", "110")
TV.HienThi()

Lohoa = HangSanhSu("LHS32", "Lọ hoa dáng tỏi", "Bát Tràng", "1.125.000", "gốm")
Lohoa.HienThi()

Sua = HangThucPham("SHT2411", "Thùng 12 hộp sữa tươi tiệt trùng 1 lít", "Vinamilk", "407.000", "31/3/2026", "31/9/2026")
Sua.HienThi()
