luong_co_ban = 6000000
class TTin:
    def __init__(self, ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, hso_luong, luong_toi_da):
        self.ma_nv = ma_nv
        self.ho_ten = ho_ten
        self.nam_sinh = nam_sinh
        self.gioi_tinh = gioi_tinh
        self.dia_chi = dia_chi
        self.hso_luong = hso_luong
        self.luong_toi_da = luong_toi_da
    
    def tinh_luong(self):
        return luong_co_ban * self.hso_luong

    def HienThi(self):
        print(f"Mã nhân viên: {self.ma_nv}")
        print(f"Họ tên: {self.ho_ten}")
        print(f"Năm sinh: {self.nam_sinh}")
        print(f"Giới tính: {self.gioi_tinh}")
        print(f"Địa chỉ: {self.dia_chi}")
        print(f"Hệ số lương: {self.hso_luong}")
        print(f"Lương: {self.tinh_luong():,.0f} VNĐ")
        print(f"Lương tối đa: {self.luong_toi_da} VNĐ")

class CongTacVien(TTin):
    def __init__(self, ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, hso_luong, luong_toi_da, thoi_han_hd, phu_cap):
        super().__init__(ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, hso_luong, luong_toi_da)
        self.thoi_han_hd = thoi_han_hd
        self.phu_cap = phu_cap

    def tinh_luong(self):
        return super().tinh_luong() + self.phu_cap

    def HienThi(self):
        super().HienThi()
        print(f"Thời hạn hợp đồng: {self.thoi_han_hd}")
        print(f"Phụ cấp lao động cộng thêm thu nhập: {self.phu_cap} VNĐ")
        print("-------------------------------------")

class NhanVienChinhThuc(TTin):
    def __init__(self, ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, hso_luong, luong_toi_da, vi_tri):
        super().__init__(ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, hso_luong, luong_toi_da)
        self.vi_tri = vi_tri
    
    def HienThi(self):
        super().HienThi()
        print(f"Vị trí công việc: {self.vi_tri}")
        print("-------------------------------------")

class TruongPhong(TTin):
    def __init__(self, ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, hso_luong, luong_toi_da, ngay_quan_ly, phu_cap_ql):
        super().__init__(ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, hso_luong, luong_toi_da)
        self.ngay_quan_ly = ngay_quan_ly
        self.phu_cap_ql = phu_cap_ql

    def tinh_luong(self):
        return super().tinh_luong() + self.phu_cap_ql

    def HienThi(self):
        super().HienThi()
        print(f"Ngày bắt đầu quản lý: {self.ngay_quan_ly}")
        print(f"Phụ cấp quản lý cộng thêm thu nhập: {self.phu_cap_ql} VNĐ")
        print("-------------------------------------")

ctv = CongTacVien("CTV2411", "A", "2000", "Nam", "Hà Nội", 1.5, 20000000, "6 tháng", 1500000)
ctv.HienThi()

nvct = NhanVienChinhThuc("NVCT2411", "B", "1995", "Nữ", "Hà Nội", 2.5, 40000000, "Nhân viên kinh doanh")
nvct.HienThi()

tp = TruongPhong("TP2411", "C", "1980", "Nam", "Hà Nội", 3.5, 50000000, "1/1/2020", 5000000)
tp.HienThi()
